@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap');
:root {
  --primary-color : #0A1128;
  --secondary-color: crimson;
  --color-White : #ffffff;
  --light-gray-color: #eeeeee;
  --gap: 3rem;
}
.menu {
 position: fixed;
 top: 0;
 right: 0;
 left: 0;
 width: 100%;
 z-index: 1;
 border-bottom: 0.1rem solid var(--light-gray-color); 
}
.menu h1 {
  font-size: 2.4rem;
  color: var(--primary-color);
}
.menu h1 a {
  color: inherit;
}
.menu ul li {
  display: flex;
}
.menu-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
}
.menu ul {
  list-style: none;
  display: flex;
}

.menu ul li a {
  font-size: 1.8rem;
  display: block;
  padding: 2rem;
  font-family: 'Montserrat', sans-serif;
  color: var(--primary-color);
  position: relative;
  
}
.menu ul li a::after {
  content: '';
  position: absolute;
  bottom: 1rem;
  left: 50%;
  width: 0%;
  height: 0.2rem;
  background: var(--secondary-color);
  transition: all 200ms ease-in-out;

}
.menu ul li a:hover::after {
  width: 50px;
  left: 25%;
}
.intro-content {
  position: relative;
  /* top: -6.2rem; */
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  min-height: 100vh;
  gap: var(--gap);
}
.intro-text-content, .intro-img{
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}
.intro-img img{
  max-width: 100%;
  height: auto;
}
.curiosities-content {
  max-width: 90rem;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  min-height: 100vh;
  text-align: center;
}

.grid-one-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}
.grid-main-heading {
  margin-bottom: 1rem;
}
.grid-description {
  margin-bottom: 7rem;
}
.grid {
  counter-reset: grid-counter;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap)
}
.grid h3 {
  font-size: 3rem;
  position: relative;
  padding-left: 5rem;
  padding-bottom: 2rem;
}
.grid h3::before {
  counter-increment: grid-counter;
  content: counter(grid-counter);
  position: absolute;
  font-size: 8rem;
  font-style: italic;
  top: -4rem;
  left: -2rem;
  transform: rotate(5deg);
}
.gallery-img {
  width: 100%;
  max-width: 36rem;
  max-height: 36rem;
  overflow: hidden;
  border-radius: 2%;
}
.gallery-img img {
  transition: all 300ms ease-in-out;
  max-width: 100%;
}
.gallery-img img:hover {
  transform: translate(-2%, 3%) scale(1.2) rotate(4deg);
}
.contact-form {
  grid-column: span 2;
}

.contact-form .form-grid {
  border: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap);
}
.form-group {
  flex: 1 1 400px;
}
.form-group label {
  display: block;
  margin-bottom: 1rem;
}
.form-group input,
.form-group textarea{
  border: none;
  background: var(--light-gray-color);
  padding: 1.5rem 2rem;
  width: 100%;
  font-size: 1em;
  outline: none;
}
.form-group input:focus,
.form-group textarea:focus {
 box-shadow: 0 0 3px 1px var(--secondary-color);
}
.form-group button {
  border: 0.5rem solid var(--color-White);
  background: none  ;
 color: var(--color-White);
 padding: 1.5rem 2rem;
 font-size: 3rem;
 cursor: pointer;
 transition: all 300ms ease-in-out;
}
.form-group button:hover{
  background: var(--color-White);
  color: var(--primary-color);
}
.form-group::placeholder {
  color: var(--light-gray-color);
}
.form-grid legend{
  font-style: italic;
  font-size: 1.7rem;
  margin-bottom: 3rem;
}
.footer {
  text-align: center;
  font-size: 1.6rem;
}
.footer p {
  margin: 0;
  padding: 3rem;
}
@media (max-width: 800px) {
  .intro-content, .grid{
    grid-template-columns: 1fr;
  }
  .gallery-img {
    width: 100%;
    max-width: 100%;
    max-height: 100%;
  }
  .gallery-img img {
    width: 100%;
  }
  .grid-one-content{
    display: block;
  }
  .curiosities-content {
    grid-template-columns: 1fr;
    width: 100%;
  }
}









/* font-family: 'Montserrat',
sans-serif;
font-family: 'Open Sans',
sans-serif; */